,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|   | & |   | " | ' | ( | - |   | _ |   |   | ) | = | <-    |   8
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | a | z | e | r | t | y | u | i | o | p |   | $ |  *  |  12   20
|-----',--',--',--',--',--',--',--',--',--',--',--',--------|
| Caps | q | s | d | f | g | h | j | k | l | m | % |        |  11   31
|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
|    | < | w | x | c | v | b | n | , | ; | : | ! |          |  11   42
|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |        :space:           |altgr |  | ctrl |   1   43
'------'  '-----'--------------------------'------'  '------'
    
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | @ | + | <-    |  12   55
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | A | Z | E | R | T | Y | U | I | O | P |   |   |     |  10   65
|-----',--',--',--',--',--',--',--',--',--',--',--',--------|
| Caps | Q | S | D | F | G | H | J | K | L | M |   |        |  10   75
|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
|    | > | W | X | C | V | B | N | ? | . | / |   |          |   9   84
|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          |altgr |  | ctrl |
'------'  '-----'--------------------------'------'  '------'
    
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|   |   | ~ | # | { | [ | | | ` | \ | ^ | @ | ] | } | <-    |  11   95
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|

    	
                                                         del|
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|   |   |   |   |   |   |   |   |   |   |   |   |   | <-    |   
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| |   |^Z |   |   |   |   |   |   |   |   |   |   |     |  
|-----',--',--',--',--',--',--',--',--',--',--',--',--------|
|      |   |   |^D |   |^G |^H |   |   |   |   |   |   <-`  |  
|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
|    |   |   |   |^C |   |   |   |   |   |   |   |          |  
|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
|      |  |     |                          |      |  |      |   
'------'  '-----'--------------------------'------'  '------'

^C     :  03 : END OF TEXT   : Interrompt le programme (SIGINT)
^BREAK :                     : Idem, ne peut pas ˆtre red‚fini
^D     :  04 : END OF TRAN.  : (Linux) Signale la fin du flux de donn‚es
^G     :  07 : BELL          : ALARME
^H     :  08 : BACKSPACE
^Z     :  25 : END OF MEDIUM : (Unix) Suspend (SIGTSTP) le processus en cours
                            (Dos) Fin de fichier
       
DEL : 127


Touche Pause : Fn + P
Touche BREAK : Fn + Ctrl + P 

Test (Windows) : FOR /L %N IN () DO @echo Oops

Cf. https://en.wikipedia.org/wiki/Break_key