⎋ (escape): U+238B
⇥ (tab): U+21E5
⇪ (caps lock): U+21EA
⇧ (shift): U+21E7
⌃ (control): U+2303
⌥ (option): U+2325
 (Apple): U+F8FF (in some Apple-provided fonts only)
⌘ (command): U+2318
␣ (space): U+2423
⏎ (return): U+23CE
⌫ (backspace): U+232B
⌦ (delete): U+2326
⇱ (home): U+21F1
⇲ (end): U+21F2
⇞ (page up): U+21DE
⇟ (page down): U+21DF
↑ (up arrow): U+2191
⇡ (up arrow): U+21E1 (dotted form)
↓ (down arrow): U+2193
⇣ (down arrow): U+21E3 (dotted form)
← (left arrow): U+2190
⇠ (left arrow): U+21E0 (dotted form)
→ (right arrow): U+2192
⇢ (right arrow): U+21E2 (dotted form)
⌧ (clear): U+2327
⇭ (num lock): U+21ED
⌤ (enter): U+2324
⏏ (eject): U+23CF
⌽ (power): U+233D